# Daily

./: BISoft.Ejercicios.sln
BISoft.Ejercicios.Api/: Program.cs  WeatherForecast.cs
BISoft.Ejercicios.Api.ControllerNet5/: Program.cs  Startup.cs  WeatherForecast.cs
BISoft.Ejercicios.Api.Controllers/: BISoft.Ejercicios.Api.Controllers.csproj  Program.cs  appsettings.json
BISoft.Ejercicios.Api.Controllers/Controllers/: HomeController.cs  ProductosController.cs  ProveedoresController.cs  SeguridadController.cs
BISoft.Ejercicios.Api.Controllers/Dto/: Login.cs
BISoft.Ejercicios.Api.Controllers/Dto/Options/: JwtConfigurationOptions.cs  RateConfigurationOptions.cs
BISoft.Ejercicios.Api.Controllers/HealthChecks/: CustomHealthCheck.cs  MSSQLServerHealthCheck.cs
BISoft.Ejercicios.Api.Controllers/Middlewares/: GlobalErrorMiddleware.cs  TraceIdentifierMiddleware.cs
BISoft.Ejercicios.Api.Controllers/Properties/: launchSettings.json
BISoft.Ejercicios.Aplicacion/: BISoft.Ejercicios.Aplicacion.csproj
BISoft.Ejercicios.Aplicacion/Builder/: ProductoPermitidoDtoBuilder.cs  ProductosPermitidosDtoBuilder.cs
BISoft.Ejercicios.Aplicacion/Dtos/: ActualizarProducto.cs  CompraDto.cs  CrearProducto.cs  CrearProveedor.cs  LineaCompra.cs  ProductoDto.cs  ProductoPermitidoDto.cs  UsuarioDto.cs
BISoft.Ejercicios.Aplicacion/Dtos/Parametros/: PaginationParameters.cs  ProveedoresParameters.cs
BISoft.Ejercicios.Aplicacion/Extensiones/: DtoExtenciones.cs  EntityExtensiones.cs
BISoft.Ejercicios.Aplicacion/Fabricas/: ProductoFilterFactory.cs  ProductosRepositoryFactory.cs  ProveedoresRepositoryFactory.cs  SucursalesRepositoryFactory.cs
BISoft.Ejercicios.Aplicacion/Fachadas/: CompraFacade.cs
BISoft.Ejercicios.Aplicacion/Handlers/: NotificationHandler.cs
BISoft.Ejercicios.Aplicacion/Helpers/: PagerList.cs
BISoft.Ejercicios.Aplicacion/Notificaciones/: EmailMessage.cs  HttpRequestMessage.cs  WhatsappMessage.cs
BISoft.Ejercicios.Aplicacion/Notificaciones/Builders/: HttpMessageBuilder.cs  NotificationBuilder.cs
BISoft.Ejercicios.Aplicacion/Pipelines/: CategoriaFilterHandler.cs  CostoFilterHandler.cs  CostoMenor25000FilterHandler.cs  DescripcionFilterHandler.cs  IFilterHandler.cs  PrecioFilterHandler.cs
BISoft.Ejercicios.Aplicacion/Servicios/: ComprasService.cs  EmailService.cs  FacturacionService.cs  HttpService.cs  ProductosService.cs  ProveedoresService.cs  SeguridadService.cs  SucursalesService.cs  WhatsappService.cs
BISoft.Ejercicios.Dominio/: BISoft.Ejercicios.Dominio.csproj
BISoft.Ejercicios.Infraestructura/: BISoft.Ejercicios.Infraestructura.csproj
BISoft.Ejercicios.Infraestructura/Builders/: ProductoBuilder.cs
BISoft.Ejercicios.Infraestructura/Contextos/: Context.Postgresql.cs  Context.cs  DapperContext.cs
BISoft.Ejercicios.Infraestructura/Contratos/: IProveedoresRepository.cs  IRepository.cs
BISoft.Ejercicios.Infraestructura/Entidades/: Entity.cs  Producto.cs  Proveedor.cs
BISoft.Ejercicios.Infraestructura/Migrations/: 20240717195213_InitializeCreate.Designer.cs  20240717195213_InitializeCreate.cs  20240717202043_DatoasGenerales.Designer.cs  20240717202043_DatoasGenerales.cs  20240723232826_Outbox.Designer.cs  20240723232826_Outbox.cs  20240723233615_OutboxSchema.Designer.cs  20240723233615_OutboxSchema.cs  20240723233751_OutboxSchemamodification.Designer.cs  20240723233751_OutboxSchemamodification.cs  20240723234635_Outbox Update.Designer.cs  20240723234635_Outbox Update.cs  20240724000301_Outbox isProcessed Add.Designer.cs  20240724000301_Outbox isProcessed Add.cs  20240809171310_Productos_Dependencias.Designer.cs  20240809171310_Productos_Dependencias.cs  20240812202518_Agregar_Referencias_Producto.Designer.cs  20240812202518_Agregar_Referencias_Producto.cs  20240909170156_Crear_Detalle_Compra.Designer.cs  20240909170156_Crear_Detalle_Compra.cs  ContextModelSnapshot.cs
BISoft.Ejercicios.Infraestructura/Repositorios/: CategoriasRepository.cs  ComprasRepository.cs  FabricantesRepository.cs  OutboxRepository.cs  ProductosRepository.cs  ProveedoresCacheRepository.cs  ProveedoresDapperRepository.cs  ProveedoresRepository.cs  ProveedoresStoredRepository.cs  Repositorio.cs  SucursalesRepository.cs
BISoft.Ejercicios.OutboxAgent/: BISoft.Ejercicios.OutboxAgent.csproj  Program.cs  Worker.cs
BISoft.Ejercicios.OutboxAgent/Properties/: launchSettings.json
BISoft.Ejercicios.Presentacion.Infraestructura/: BISoft.Ejercicios.Presentacion.Infraestructura.csproj
BISoft.Ejercicios.Presentacion.Infraestructura/Builder/: ProductoPermitidoDtoBuilder.cs
BISoft.Ejercicios.Presentacion.Infraestructura/Contratos/: IComprasService.cs  IProductosService.cs  IProveedoresService.cs  ISucursalesService.cs
BISoft.Ejercicios.Presentacion.Infraestructura/Fachadas/: CompraFacade.cs
BISoft.Ejercicios.Presentacion.Infraestructura/Handlers/: NotificationHandler.cs
BISoft.Ejercicios.Presentacion.Infraestructura/Helpers/: PagerList.cs
BISoft.Ejercicios.Presentacion.Infraestructura/Observador/: IPublisher.cs  ISubscriber.cs
BISoft.Ejercicios.Presentacion.Infraestructura/Servicios/: ProveedoresService.cs
BISoft.Ejercicios.Presentacion.WindowsForms/: BISoft.Ejercicios.Presentacion.WindowsForms.vbproj  Main.Designer.vb  Main.vb
BISoft.Ejercicios.Presentacion.WindowsForms/Formularios/: frmCompras.Designer.vb  frmCompras.vb  frmProductos.Designer.vb  frmProductos.resx  frmProductos.vb  frmProveedores.vb
BISoft.Ejercicios.Presentacion.WindowsForms/My Project/DataSources/: BISoft.Ejercicios.Infraestructura.Entidades.Producto.datasource
BISoft.Ejercicios.Shared/: BISoft.Ejercicios.Shared.csproj
BISoft.Ejercicios.Test/: BISoft.Ejercicios.Test.csproj  ComprasTest.cs  ProductosTest.cs  TestInTest.cs
WinFormsApp1/: DailyBD.db  Form1.vb  Menu.vb  WinFormsApp1.vbproj
WinFormsApp1/Formularios/: frmCompras.Designer.vb  frmCompras.vb  frmProductos.Designer.vb  frmProductos.vb  frmProveedores.Designer.vb  frmProveedores.resx  frmProveedores.vb
WinFormsApp1/My Project/: Application.Designer.vb  Resources.Designer.vb
WinFormsApp1/UIManagers/: FontManager.cs
(+54 files in other folders)
